[buildout]
parts = python
        postgre
        psycopg2
        django
        fabric
versions = versions
develop = .
eggs = django-shorturls

[versions]
django = 1.3.1
fabric = 0.9.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[postgre]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp3.ua.postgresql.org/pub/mirrors/postgresql/source/v9.0.0/postgresql-9.0.0.tar.gz

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs = ${postgresql:location}/include
               ${postgresql:location}/include/server
library-dirs = ${postgresql:location}/lib

[django]
recipe = djangorecipe
project = gui
projectegg = gui
settings = settings
test = gui
eggs = ${buildout:eggs}a

[fabric]
recipe = zc.recipe.egg
