[buildout]
parts = dashboard-eggs
        python
        zlib
        postgre
        psycopg2
        init-pgsql
        pgsql-symlinks
        django
        startupjobs
versions = versions
develop = .
eggs = django-gui 
find-links = http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
             http://mnowotka.kei.pl/eggs/

[versions]
django = 1.3.1
psycopg2 = 2.0.8 

#[numpy]
#recipe = zc.recipe.egg
#find-links = 
#http://sunet.dl.sourceforge.net/sourceforge/numpy/numpy-1.3.0.tar.gz
#eggs= numpy

[dashboard-eggs]
recipe = zc.recipe.egg:eggs
eggs = dashboard-service-config
find-links = http://mnowotka.kei.pl/eggs/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
       ${psycopg2:egg}
       ${dashboard-eggs:eggs}
       numpy
       simplejson
       pycurl
       biopython

[zlib]
recipe = hexagonit.recipe.cmmi
url = http://zlib.net/zlib-1.2.6.tar.gz

[postgre]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.fi.postgresql.org/pub/postgresql/source/v9.1.1/postgresql-9.1.1.tar.gz
configure-options =
    --without-readline
    --with-includes=${zlib:location}/include/
    --with-libraries=${zlib:location}/lib

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
eggs = ${buildout:eggs}
include-dirs = ${postgre:location}/include
library-dirs = ${postgre:location}/lib 
rpath        = ${postgre:location}/lib
environment = psycopg2-environment

[psycopg2-environment]
PATH = %(PATH)s:${postgre:location}/bin

[startupjobs]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${postgre:location}/bin/pg_ctl -D ${postgre:location}/var/data start

[init-pgsql]
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds = 
    ${postgre:location}/bin/initdb -D ${postgre:location}/var/data -E UNICODE
    ${postgre:location}/bin/pg_ctl -D ${postgre:location}/var/data start
    sleep 30   
    ${postgre:location}/bin/createdb -E UTF8 ifam
    cp -R eggs/Django-1.3.1-py2.7.egg/django/contrib/admin/templates/admin/* src/gui/templates/

[pgsql-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${postgre:location}/bin
symlink =
    clusterdb
    createdb
    createlang
    createuser
    dropdb
    droplang
    dropuser
    ecpg
    initdb
    ipcclean
    pg_config
    pg_controldata
    pg_ctl
    pg_dump
    pg_dumpall
    pg_resetxlog
    pg_restore
    postgres
    postmaster
    psql
    reindexdb
    vacuumdb

[django]
recipe = djangorecipe
project = gui
projectegg = gui
settings = settings
test = gui
eggs = ${buildout:eggs}
       ${psycopg2:egg}
       django-jquery-ui 
       django-registration
       django-registration-defaults
       django-dajax
       django-dajaxice
       biopython
