[buildout]
parts = python
#        egenix-mx-base
        zlib
#        readline-patch
#        readline
        postgre
        psycopg2
        django
        fabric
versions = versions
develop = .
eggs = django-gui 
find-links = http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
#             http://downloads.egenix.com/python/egenix-mx-base-3.1.3.zip#egg=mx-base

[versions]
django = 1.3.1
fabric = 0.9.2
psycopg2 = 2.0.8 

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
       ${psycopg2:egg} 

#[egenix-mx-base]
#recipe = collective.recipe.distutils
#url = http://downloads.egenix.com/python/egenix-mx-base-3.1.3.zip 

[zlib]
recipe = hexagonit.recipe.cmmi
url = http://zlib.net/zlib-1.2.5.tar.gz

#[readline-patch]
#recipe = z3c.recipe.runscript
#url = http://ftp.gnu.org/gnu/readline/readline-5.2-patches
#install-script = ${buildout:directory}/bin/fetch-readline-patches.py:fetch
#update-script = ${readline-patch:install-script}
	
#[readline]
#recipe = zc.recipe.cmmi
#url = http://ftp.gnu.org/gnu/readline/readline-5.2.tar.gz
#patch = ${readline-patch:prefix}/readline.patch
#extra_options =
#    --prefix = ${buildout:parts-directory}/opt

[postgre]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.fi.postgresql.org/pub/postgresql/source/v9.1.1/postgresql-9.1.1.tar.gz
configure-options =
    --without-readline
    --with-includes=${zlib:location}/include/
    --with-libraries=${zlib:location}/lib

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
eggs = ${buildout:eggs}
#       mx-base
include-dirs = ${postgre:location}/include
library-dirs = ${postgre:location}/lib 

[django]
recipe = djangorecipe
project = gui
projectegg = gui
settings = settings
test = gui
eggs = ${buildout:eggs}
       ${psycopg2:egg} 

[fabric]
recipe = zc.recipe.egg
